REACT_APP_BEARER_TOKEN=eyJkb250IjoidHJ5IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.wd8bcSlYzIlceEZvVcnD6qRlusPvvyq7WmUwWuPqSDo
REACT_APP_API_URL='http://locadasdsadlhost:8080/'